.container {
  margin: 0 auto;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 668px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1100px;
  }
}
