.header {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px 90px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  &--donate::before:hover {
    top: 180px;
  }

  &--donate .header__icon-cat {
    animation: donate 3s;
  }
}

.header__logo {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;

    height: 1px;

    box-shadow: 0 0 6px 0 #008000, 0 0 1px 0 rgba(0, 128, 0, 0.3) inset;
    opacity: 0;
  }

  &::before {
    top: -100%;
  }

  &::after {
    bottom: -100%;
  }

  &:hover::before {
    animation: logotop 2s ease-in-out;
  }

  &:hover::after {
    animation: logobot 2s ease-in-out;
  }
}

.header__icon-cat {
  position: absolute;
  top: 205px;
  left: 50%;
  z-index: 10;

  display: block;
  margin: 0 0 0 -130px;

  @media (min-width: @desktop-width) {
    top: 190px;
  }

  img {
    transition: all 0.3s ease-in-out;
  }

  &:hover img {
    transform: translateY(50px);
  }
}

.header__logo-image {
  display: block;
  width: 120px;

  @media (min-width: @tablet-width) {
    width: 160px;
  }

  @media (min-width: @tablet-width) {
    width: 200px;
  }
}

@keyframes donate {
  0%,
  100% {
    transform: translateY(0);
  }

  50%,
  60%,
  70% {
    transform: translateY(-70px);
  }
}

@keyframes logotop {
  0%,
  100% {
    top: -100%;
    opacity: 0;
  }

  50%,
  60%,
  70% {
    top: 100%;
    opacity: 1;
  }
}

@keyframes logobot {
  0%,
  100% {
    bottom: -100%;
    opacity: 0;
  }

  50%,
  60%,
  70% {
    bottom: 100%;
    opacity: 1;
  }
}
