.nav__list {
  .list-unstyled();

  margin: 0 0 0 40px;
}

.nav__item {
  margin: 0 0 10px;
}

.nav__link {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: @color-default;
  transition: all 0.3s ease-in-out;

  &--donate {
    display: none;
  }

  &:hover {
    transform: translateY(-5px);
    text-shadow: 0 15px rgba(0, 0, 0, 0.4);
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__item {
    margin: 0;
  }

  .nav__link {
    margin-left: 20px;
    font-size: 20px;

    &--donate {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .nav__link {
    margin-left: 40px;
  }
}
