.social__list {
  .list-unstyled();

  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.social__item:not(:last-child) {
  margin: 0 15px 0 0;
}

.social__title {
  margin: 0 0 15px;

  font-weight: 600;
}

.social__link {
  display: block;

  border-radius: 6px;

  transition: all 0.3s ease-in-out;

  svg {
    border-radius: 8px;
  }

  &:hover {
    background-color: #cecece;
  }

  &:active {
    opacity: 0.5;
  }
}
