*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: 14px;
  line-height: 1.48;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @color-default;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
