/* Цвета */
@color-default: #373737;
@color-blue: #0a0933;

/* Размеры вьюпорта */
@tablet-width: 768px;
@desktop-width: 1200px;

/* Для ретинового медиавыражения */
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
